{
  "name": "ccsss",
  "version": "1.0.9",
  "description": "Critical-path CSS Service",
  "scripts": {
    "start": "./bin/ccsss",
    "test": "./node_modules/.bin/mocha test"
  },
  "keywords": [
    "critical",
    "path",
    "css"
  ],
  "author": "Nicolas Grisey Demengel <nicolas.demengel@gmail.com> (http://demengel.net)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Maltcommunity/ccsss.git"
  },
  "bin": "./bin/ccsss",
  "dependencies": {
    "clean-css": "4.2.3",
    "filter-css": "1.0.0",
    "oust": "1.0.0",
    "penthouse": "2.2.2",
    "request": "2.88.0",
    "tempfile": "3.0.0",
    "uuid": "3.4.0"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "getport": "0.1.0",
    "mocha": "7.0.1",
    "supertest": "4.0.2"
  }
}
